<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cách đơn giản nhất để kiểm tra tốc độ mạng của Server/VPS của bạn">
    <title>BEAR Server Speedtest</title>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="BEAR Server Speedtest"/>
    <meta property="og:description" content="Cách đơn giản nhất để kiểm tra tốc độ mạng của Server/VPS của bạn"/>
    <meta property="og:url" content="https://speedtest.nguyenanhung.com"/>
    <meta property="og:site_name" content="BEAR Server Speedtest"/>
    <meta property="fb:admins" content="100001376346062"/>
    <meta property="og:image" content="https://i3.wp.com/speedtest.nguyenanhung.com/image.png?w=1200"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        header {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        header p {
            font-size: 0.9rem;
        }

        /* Chính giữa của trang */
        main {
            flex-grow: 1;
            padding: 30px 15px;
            max-width: 1024px;
            margin: auto;
        }

        .command-container {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .command {
            background: #2e2e2e;
            border-radius: 10px;
            overflow: hidden;
            font-family: monospace;
            color: #dcdcdc;
        }

        .command-header {
            background: #444;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .macos-icons {
            display: flex;
            gap: 8px;
        }

        .macos-icon {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .macos-icon.red {
            background-color: #ff5f57;
        }

        .macos-icon.yellow {
            background-color: #ffbd2e;
        }

        .macos-icon.green {
            background-color: #28c840;
        }

        .command-body {
            padding: 15px 20px;
            font-size: 0.95rem;
            overflow-x: auto;
        }

        .command-title {
            flex-grow: 1;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            color: #f2efef;
            padding-left: 15px;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 10px 0;
            text-align: center;
            position: relative;
            width: 100%;
        }

        footer a {
            color: #1abc9c;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
    <!-- FAV and TOUCH ICONS -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://nguyenanhung.com/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://nguyenanhung.com/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://nguyenanhung.com/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://nguyenanhung.com/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://nguyenanhung.com/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://nguyenanhung.com/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://nguyenanhung.com/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://nguyenanhung.com/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://nguyenanhung.com/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
          href="https://nguyenanhung.com/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://nguyenanhung.com/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://nguyenanhung.com/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://nguyenanhung.com/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://nguyenanhung.com/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://nguyenanhung.com/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<header>
    <h1>BEAR Server Speedtest</h1>
    <p>Cách đơn giản nhất để kiểm tra tốc độ mạng của Server/VPS của bạn</p>
</header>

<main>

    <div class="command-container">
        <div class="command">
            <div class="command-header">
                <div class="macos-icons">
                    <div class="macos-icon red"></div>
                    <div class="macos-icon yellow"></div>
                    <div class="macos-icon green"></div>
                </div>
                <div class="command-title">BEAR Server Speedtest Scripts</div>
                <div class="copy"></div>
            </div>
            <div class="command-body">
                curl -H "Cache-Control: no-cache" -Lso- https://bash.nguyenanhung.com/speedtest | bash
            </div>
        </div>
        <br/>
        <div class="description">
            1. Lệnh này sẽ tự động kiểm tra, cài đặt các gói cần thiết và tiến hành sử dụng đường truyền của 3 nhà mạng
            lớn
            nhất là VNPT, Viettel, FPT trên khắp 3 miền<br/>
            2. Đồng thời cũng sẽ tiến hành kiểm tra chéo với các datacenter trên khắp thế giới: USA, EU, APAC... <br/>
            3. Tiến hành test cùng lúc IPv4 và IPv6 nếu Server/VPS của bạn có hỗ trợ<br/>
            4. Chỉ với một dòng lệnh duy nhất, bạn sẽ có cái nhìn đánh giá tổng quan về server. <br/>
            5. Thông tin được lưu trong file log có đường dẫn <code>~/server-speedtest.log</code>
        </div>
    </div>

    <div class="command-container">
        <div class="command">
            <div class="command-header">
                <div class="macos-icons">
                    <div class="macos-icon red"></div>
                    <div class="macos-icon yellow"></div>
                    <div class="macos-icon green"></div>
                </div>
                <div class="command-title">Kiểm tra tốc độ bằng `speedtest-cli` trên macOS</div>
            </div>
            <div class="command-body">
                brew tap teamookla/speedtest<br/>
                brew update<br/>
                # Example how to remove conflicting or old versions using brew<br/>
                # brew uninstall speedtest --force<br/>
                # brew uninstall speedtest-cli --force<br/>
                brew install speedtest --force
            </div>
        </div>
        <br/>
        <div class="description">Tiến hành cài đặt công cụ <code>Speedtest CLI</code> theo hướng dẫn bên trên. Sau đó
            chạy <code>speedtest</code> để
            kiểm tra tốc độ mạng.
        </div>
    </div>

    <div class="command-container">
        <div class="command">
            <div class="command-header">
                <div class="macos-icons">
                    <div class="macos-icon red"></div>
                    <div class="macos-icon yellow"></div>
                    <div class="macos-icon green"></div>
                </div>
                <div class="command-title">Kiểm tra tốc độ bằng `speedtest-cli` trên Ubuntu/Debian</div>
            </div>
            <div class="command-body">
                ## If migrating from prior bintray install instructions please first...<br/>
                # sudo rm /etc/apt/sources.list.d/speedtest.list<br/>
                # sudo apt-get update<br/>
                # sudo apt-get remove speedtest<br/>
                ## Other non-official binaries will conflict with Speedtest CLI<br/>
                # Example how to remove using apt-get<br/>
                # sudo apt-get remove speedtest-cli<br/>
                sudo apt-get install curl<br/>
                curl -s https://packagecloud.io/install/repositories/ookla/speedtest-cli/script.deb.sh | sudo bash<br/>
                sudo apt-get install speedtest
            </div>
        </div>
        <br/>
        <div class="description">Tiến hành cài đặt công cụ <code>Speedtest CLI</code> theo hướng dẫn bên trên. Sau đó
            chạy <code>speedtest</code> để
            kiểm tra tốc độ mạng.
        </div>
    </div>

    <div class="command-container">
        <div class="command">
            <div class="command-header">
                <div class="macos-icons">
                    <div class="macos-icon red"></div>
                    <div class="macos-icon yellow"></div>
                    <div class="macos-icon green"></div>
                </div>
                <div class="command-title">Kiểm tra tốc độ bằng `speedtest-cli` trên Fedora/CentOS/RHEL-Based</div>
            </div>
            <div class="command-body">
                ## If migrating from prior bintray install instructions please first...<br/>
                # sudo rm /etc/yum.repos.d/bintray-ookla-rhel.repo<br/>
                # sudo yum remove speedtest<br/>
                ## Other non-official binaries will conflict with Speedtest CLI<br/>
                # Example how to remove using yum<br/>
                # rpm -qa | grep speedtest | xargs -I {} sudo yum -y remove {}<br/>
                curl -s https://packagecloud.io/install/repositories/ookla/speedtest-cli/script.rpm.sh | sudo bash<br/>
                sudo yum install speedtest
            </div>
        </div>
        <br/>
        <div class="description">Tiến hành cài đặt công cụ <code>Speedtest CLI</code> theo hướng dẫn bên trên. Sau đó
            chạy <code>speedtest</code> để
            kiểm tra tốc độ mạng.
        </div>
    </div>

    <div class="command-container">
        <div class="command">
            <div class="command-header">
                <div class="macos-icons">
                    <div class="macos-icon red"></div>
                    <div class="macos-icon yellow"></div>
                    <div class="macos-icon green"></div>
                </div>
                <div class="command-title">Kiểm tra tốc độ bằng `speedtest-cli` trên FreeBSD</div>
            </div>
            <div class="command-body">sudo pkg update && sudo pkg install -g libidn2 ca_root_nss<br/>
                # Example how to remove conflicting or old versions using pkg<br/>
                # sudo pkg remove speedtest<br/>
                # freeBSD 12 install<br/>
                sudo pkg add "https://install.speedtest.net/app/cli/ookla-speedtest-1.2.0-freebsd12-x86_64.pkg"<br/>
                # freeBSD 13 install<br/>
                sudo pkg add "https://install.speedtest.net/app/cli/ookla-speedtest-1.2.0-freebsd13-x86_64.pkg"
            </div>
        </div>
        <br/>
        <div class="description">Tiến hành cài đặt công cụ <code>Speedtest CLI</code> theo hướng dẫn bên trên. Sau đó
            chạy <code>speedtest</code> để
            kiểm tra tốc độ mạng.
        </div>
    </div>
</main>

<footer>
    <p>
        &copy; 2024 <a title="BEAR Server Speedtest" href="https://speedtest.nguyenanhung.com/" target="_blank">BEAR
        Server Speedtest</a> -
        <a title="BEAR Server Speedtest" href="https://github.com/nguyenanhung/speedtest" target="_blank">Source on
            GitHub</a>
    </p>
    <p>Cảm hứng từ tocdo.net của Luân Trần với nhiều cải tiến</p>
</footer>

</body>
</html>

<!-- (c) 2024 Powered by Hung Nguyen <dev@nguyenanhung.com> -->
